<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_contacts" ZOrder="9" X="337" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_items" ZOrder="8" X="70" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_login" ZOrder="7" X="630" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_order" ZOrder="6" X="337" Y="331" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_order_line" ZOrder="5" X="337" Y="516" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbl_items__prod___5CD6CB2B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_order__order__5DCAEF64" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_prod_Relationship" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_order_line_HEADER_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>